
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

header {
    width: 100%;
    background-color: #333;
    color: #ffd700;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#timer {
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
}


.game-board {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 100px); /* 3 colunas */
    grid-template-rows: repeat(3, 150px);    /* 4 linhas */
    gap: 10px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card.flipped {
    background-color: #fff;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    transition: opacity 0.3s;
    opacity: 1;
}

.card.flipped::after {
    opacity: 0;
}

/* Estilos para o modal */
.modal, .StartModal {
    display: none; /* Oculto por padr√£o */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal-content, .SModalContent {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content button, .SModalContent button, .btn{
    width: 100%;
    padding: 10px;
    background-color: #ffd700;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;

    margin-bottom: 10px;
}


#ipname {
    min-width: 90%;
    margin-bottom: 15px;
    min-height: 30px;
    background-color: #cfcfcf;
    border: none;
    border-radius: 2%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-indent: 5px;
    font-size: 18px;
}

@media (max-width: 480px) {
    .game-board {
        margin-top: 120px;
        grid-template-columns: repeat(3, 80px); /* Ajusta para 2 colunas em telas muito pequenas */
        grid-template-rows: repeat(4, 120px);   /* Mais linhas para caber as cartas */
    }

    .card {
        width: 70px;
        height: 100px;
    }

    .modal-content {
        padding: 10px;
        font-size: 12px;
    }

    .modal-content button {
        padding: 6px;
        font-size: 14px;
    }
}